<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(760,350)" to="(1010,350)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(310,340)" to="(990,340)"/>
    <wire from="(330,250)" to="(330,530)"/>
    <wire from="(530,510)" to="(530,660)"/>
    <wire from="(990,340)" to="(990,420)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(360,700)" to="(580,700)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(1020,430)" to="(1110,430)"/>
    <wire from="(340,260)" to="(340,560)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(290,120)" to="(290,500)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(1020,440)" to="(1100,440)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(580,550)" to="(680,550)"/>
    <wire from="(210,590)" to="(440,590)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(870,390)" to="(980,390)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(640,450)" to="(790,450)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(780,510)" to="(780,570)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(280,470)" to="(280,660)"/>
    <wire from="(360,510)" to="(360,700)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(1000,370)" to="(1000,420)"/>
    <wire from="(90,210)" to="(350,210)"/>
    <wire from="(430,370)" to="(1000,370)"/>
    <wire from="(450,230)" to="(450,490)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(280,660)" to="(530,660)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(400,470)" to="(640,470)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(670,570)" to="(780,570)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(580,550)" to="(580,700)"/>
    <wire from="(1070,460)" to="(1070,520)"/>
    <wire from="(400,480)" to="(680,480)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(320,240)" to="(320,480)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <comp lib="0" loc="(210,650)" name="Ground"/>
    <comp loc="(1020,430)" name="Flag"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp loc="(400,230)" name="DESIGNING_4_BIT_X_Y_WITH_Z"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Power"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(400,460)" name="7483"/>
  </circuit>
  <circuit name="DETERMINATION_OF_X">
    <a name="circuit" val="DETERMINATION_OF_X"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(270,480)" to="(500,480)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(60,260)" to="(60,550)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(300,460)" to="(500,460)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(560,70)" to="(560,200)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(210,180)" to="(500,180)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(240,350)" to="(240,520)"/>
    <wire from="(330,450)" to="(540,450)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(650,460)" to="(850,460)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(620,220)" to="(740,220)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(330,530)" to="(330,680)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(430,370)" to="(720,370)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(850,290)" to="(850,460)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(460,200)" to="(460,510)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(400,340)" to="(650,340)"/>
    <wire from="(440,270)" to="(440,530)"/>
    <wire from="(330,60)" to="(330,450)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(300,550)" to="(300,680)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(620,70)" to="(620,220)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(310,410)" to="(520,410)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(180,250)" to="(180,550)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(360,700)" name="Ground"/>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,290)" name="7404"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="7" loc="(400,310)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(530,460)" name="74153"/>
    <comp lib="7" loc="(160,310)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Power"/>
    <comp lib="7" loc="(650,310)" name="7486">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SUBCIRCUIT_FOR_Y_Z">
    <a name="circuit" val="SUBCIRCUIT_FOR_Y_Z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,300)" to="(620,440)"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(380,270)" to="(560,270)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(70,220)" to="(70,310)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(320,140)" to="(680,140)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(260,110)" to="(640,110)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(200,80)" to="(200,280)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(640,110)" to="(640,280)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(70,310)" to="(350,310)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(70,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <comp lib="7" loc="(590,270)" name="7408"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Power"/>
    <comp lib="7" loc="(380,260)" name="74138"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y_VAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Ground"/>
  </circuit>
  <circuit name="DESIGNING_4_BIT_X_Y_WITH_Z">
    <a name="circuit" val="DESIGNING_4_BIT_X_Y_WITH_Z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,320)" to="(740,320)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(710,210)" to="(710,350)"/>
    <wire from="(460,110)" to="(460,310)"/>
    <wire from="(470,320)" to="(470,520)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(790,540)" to="(790,620)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(520,640)" to="(720,640)"/>
    <wire from="(650,600)" to="(650,720)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(540,160)" to="(540,350)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(540,680)" to="(810,680)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(640,210)" to="(640,470)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(750,630)" to="(810,630)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(480,550)" to="(480,700)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(270,300)" to="(270,700)"/>
    <wire from="(490,110)" to="(490,320)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(300,290)" to="(300,700)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(770,610)" to="(770,720)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(520,640)" to="(520,740)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(830,600)" to="(830,660)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(280,320)" to="(280,700)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(370,160)" to="(370,350)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(630,160)" to="(630,470)"/>
    <wire from="(490,570)" to="(490,700)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(580,530)" to="(900,530)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(790,640)" to="(790,720)"/>
    <wire from="(530,660)" to="(830,660)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(480,310)" to="(480,550)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(200,160)" to="(200,350)"/>
    <wire from="(490,320)" to="(490,570)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(460,500)" to="(460,700)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(290,300)" to="(290,700)"/>
    <wire from="(470,110)" to="(470,320)"/>
    <wire from="(300,290)" to="(730,290)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(750,580)" to="(900,580)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(470,520)" to="(470,700)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(460,310)" to="(460,500)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <comp loc="(660,480)" name="SUBCIRCUIT_FOR_Y_Z"/>
    <comp lib="0" loc="(900,470)" name="Power"/>
    <comp loc="(540,350)" name="DETERMINATION_OF_X">
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(750,580)" name="7408"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
    </comp>
    <comp loc="(370,350)" name="DETERMINATION_OF_X">
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,350)" name="DETERMINATION_OF_X">
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="7" loc="(580,530)" name="7404"/>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,350)" name="DETERMINATION_OF_X">
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Ground"/>
  </circuit>
  <circuit name="Flag">
    <a name="circuit" val="Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(540,120)" to="(730,120)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(430,50)" to="(550,50)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(380,190)" to="(620,190)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(510,130)" to="(510,360)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(160,340)" to="(420,340)"/>
    <comp lib="7" loc="(470,230)" name="7404"/>
    <comp lib="7" loc="(470,110)" name="7486"/>
    <comp lib="0" loc="(160,370)" name="Ground"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Power"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(300,230)" name="7432"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
